# Kt_IM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/im/: BaseActivity.kt  BaseFragment.kt  IMApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/yan/im/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/yan/im/app/: IMApplication.kt
app/src/main/java/com/yan/im/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/yan/im/contract/presenter/: LoginContract.kt  SplashPresenter.kt
app/src/main/java/com/yan/im/ext/: ExtensionUtil.kt
app/src/main/java/com/yan/im/model/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/yan/im/model/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/yan/im/presenter/: AddFriendPresenter.kt  BasePresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginContract.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/yan/im/utils/: CommonUtil.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  FragmentFactory.kt
app/src/main/java/com/yan/im/widget/: AddFriendListItemView.kt  ContactListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yan/im/: ExampleUnitTest.kt
(+16 files in other folders)
