apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yan.im"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //anko
    compile "org.jetbrains.anko:anko-commons:$anko_version" //Anko通用库
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"  //Anko sqlite库
    //cardview
    compile "com.android.support:cardview-v7:$support_version"
    //recyclerview
    compile "com.android.support:recyclerview-v7:$support_version"
    //bottom-bar
    compile ('com.roughike:bottom-bar:2.3.1'){
        exclude module: 'design'
    }
    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
}
